# Learn-Blazor-Server-WASM-2022

./: .gitignore  README.md
BethanysPieShopHRM/: BethanysPieShopHRM.sln
BethanysPieShopHRM/BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  Program.cs
BlazorServerApp.AADDemo/: BlazorServerApp.AADDemo.sln
BlazorServerApp.AADDemo/BlazorServerApp.AADDemo/: BlazorServerApp.AADDemo.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorServerApp.AADDemo/BlazorServerApp.AADDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerApp.AADDemo/BlazorServerApp.AADDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServerApp.AADDemo/BlazorServerApp.AADDemo/Properties/: launchSettings.json
BlazorServerApp.AADDemo/BlazorServerApp.AADDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerPlaywrightDemo/: BlazorServerPlaywrightDemo.sln  ReadMe.md
BlazorServerPlaywrightDemo/Source/HelloBlazor.ServerApp/: HelloBlazor.ServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerPlaywrightDemo/Source/HelloBlazor.ServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerPlaywrightDemo/Source/HelloBlazor.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServerPlaywrightDemo/Source/HelloBlazor.ServerApp/Properties/: launchSettings.json
BlazorServerPlaywrightDemo/Source/HelloBlazor.ServerApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorWASM.BasicsDemo/: BlazorWASM.BasicsDemo.sln
BlazorWASM.BasicsDemo/BlazorWASM.BasicsDemo/: Program.cs  _Imports.razor
CoffeeShop.Employees/: CoffeeShop.Employees.sln
CoffeeShop.Employees/CoffeeShop.Data/: Class1.cs
CoffeeShop.Employees/CoffeeShop.Employees/: CoffeeShop.Employees.csproj  Program.cs  _Imports.razor  appsettings.json
CountriesInfo.Admin/: CountriesInfo.Admin.sln
Games-Store/: Games-Store.sln  ReadMe.md  build.xsd
HR.LeaveManagement.Clean/: HR.LeaveManagement.Clean.sln
(+135 files in other folders)
